{
  "name": "@crlngn/dnd5e-compact-cards",
  "version": "1.1.2",
  "description": "Compact activity cards for dnd5e 6.0, shared between Carolingian UI and Flash Token Bar 5e",
  "license": "CC-BY-NC-4.0",
  "private": true,
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./styles/compact-cards.css": "./styles/compact-cards.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "styles",
    "templates",
    "lang",
    "README.md"
  ]
}
